<?xml version="1.0" encoding="utf-8"?>

<!--
    FrameLayout are nested, if in a framelayout hierarchy there is one
    view with the top position, then that view will be the base for the view
    above it.
-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navy"
    tools:context=".FragmentActivity">

</FrameLayout>